File Manifest for ICPSR 36760

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. Annual Survey of Jails, 2015. ICPSR36760-v2. Ann Arbor,
MI: Inter-university Consortium for Political and Social Research
[distributor], 2018-12-05. http://doi.org/10.3886/ICPSR36760.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36760-descriptioncitation.pdf       -       -         -       2018-12-05  -

    36760-related_literature.txt        -       -         -       daily       -

    36760-manifest.txt                  -       -         -       daily       -


DS0001 Annual Survey of Jails, 2015

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36760-0001-Codebook.pdf             -       -         -       2018-12-05  4996e47d066973555559a45d8257554a

    36760-0001-Data.dta                 -       911       157     2018-12-05  9a12da1e8ca6919f0af31abecdb6d22b

    36760-0001-Data.rda                 -       911       157     2018-12-05  644aa57ca63194cce0a1f2a9e307d3c8

    36760-0001-Data.sav                 -       911       157     2018-12-05  707145f243c8394b28602430fa72b88f

    36760-0001-Data.stc                 -       911       157     2018-12-05  e60b81d230314e4d5b940f609d49409b

    36760-0001-Data.tsv                 -       911       157     2018-12-05  42f73f4894d6f981d819c571320efd0e

    36760-0001-Data.txt                 824     911       157     2018-12-05  1b696d40ea7e0ecb47fce97f6e682d23

    36760-0001-Setup.dct                -       -         -       2018-12-05  29d2be9becd1e106d4e42c0e0bfe4b66

    36760-0001-Setup.do                 -       -         -       2018-12-05  e325bb2cc991402adcef389243adfe86

    36760-0001-Setup.sas                -       -         -       2018-12-05  4aa6d668277f99218efc557478354aa8

    36760-0001-Setup.sps                -       -         -       2018-12-05  cb7997f8f40c56a5687c96e96e44c398

    36760-0001-Supplemental_syntax.do   -       -         -       2018-12-05  57da08ebe25c5df21147111f21886f56

    36760-0001-Supplemental_syntax.sas  -       -         -       2018-12-05  e0d162f965087f979ed86a0061e7a53c


Version History

2018-12-05 The Principal Investigator provided an updated data file. There
is now one additional facility included in the dataset (n=911) from the
original release. The codebook has been updated to reflect the data from
this revised file. Within the codebook Tables 1 and 2, and the respondent
list have been updated too.
