File Manifest for ICPSR 33722

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. Annual Survey of Jails: Jail-Level Data, 2011.
ICPSR33722-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2012-04-25.
http://doi.org/10.3886/ICPSR33722.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    33722-descriptioncitation.pdf       -       -         -       2014-07-04  -

    33722-related_literature.txt        -       -         -       daily       -

    33722-manifest.txt                  -       -         -       daily       -


DS0001 Annual Survey of Jails: Jail-Level Data, 2011

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    33722-0001-Codebook.pdf             -       -         -       2012-04-25  65b1a2ae7fae89b0a92173af548420ca

    33722-0001-Data.dta                 -       892       200     2012-04-25  89185c37e4427857cda1fa5b48e1f387

    33722-0001-Data.sav                 -       892       200     2012-04-25  3a163dd9d90f8d619a4ee7d10cfcb12a

    33722-0001-Data.stc                 -       892       200     2012-04-25  3c113ce902b1b314ea2fae33d517ec34

    33722-0001-Data.tsv                 -       892       200     2012-04-25  e20bf3abd9cf4c99445992d97da36422

    33722-0001-Data.txt                 1422    892       200     2012-04-25  a5c31dc0d56a55b18144e494deb13e94

    33722-0001-Setup.dct                -       -         -       2012-04-25  f1bb42e1968397c615223c997d80e1a0

    33722-0001-Setup.do                 -       -         -       2012-04-25  1200d0e35af90d5dc9c4deb85c3da8c6

    33722-0001-Setup.sas                -       -         -       2012-04-25  e63864333bff6d1c39a66cd4644f8aaa

    33722-0001-Setup.sps                -       -         -       2012-04-25  79ece215f8a1ebee6510086d981a340c

    33722-0001-Supplemental_syntax.do   -       -         -       2012-04-25  3246d002b37b25ca223867b1a5cadd70

    33722-0001-Supplemental_syntax.sas  -       -         -       2012-04-25  eba5e8fa83a123ce23dbc5050ccc97e0

