File Manifest for ICPSR 29081

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. Annual Survey of Jails: Jail-Level Data, 2009.
ICPSR29081-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2011-05-11.
http://doi.org/10.3886/ICPSR29081.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29081-descriptioncitation.pdf       -       -         -       2014-07-04  -

    29081-related_literature.txt        -       -         -       daily       -

    29081-manifest.txt                  -       -         -       daily       -


DS0001 Annual Survey of Jails: Jail-Level Data, 2009

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29081-0001-Codebook.pdf             -       -         -       2011-05-11  7bf048f4bd3125b1a84a9d2926539979

    29081-0001-Data.dta                 -       934       129     2011-05-11  d4e3e76b4ab2def4ac5e302f35eafcb5

    29081-0001-Data.sav                 -       934       129     2011-05-11  23ec090cc4718bfbd03957c7619e94be

    29081-0001-Data.stc                 -       934       129     2011-05-11  d4322904704ffd6d06f0151f0b3d7567

    29081-0001-Data.tsv                 -       934       129     2011-05-11  62194cc706321a3fb3084d51f1a07b0a

    29081-0001-Data.txt                 850     934       129     2011-05-11  f02ee3a7fe5a8074c07104bbfafa6ab1

    29081-0001-Setup.dct                -       -         -       2011-05-11  0afd2bf6aa15cf9c441f21b09524ed17

    29081-0001-Setup.do                 -       -         -       2011-05-11  2e644f7778354431132e138a3b6ba7d9

    29081-0001-Setup.sas                -       -         -       2011-05-11  cbac3f44750fe57216fe53a4430efa75

    29081-0001-Setup.sps                -       -         -       2011-05-11  99f31cbbde223c3c40f1d4bd227e103b

    29081-0001-Supplemental_syntax.do   -       -         -       2011-05-11  8f952bf8693b14903f7c349c16140a69

    29081-0001-Supplemental_syntax.sas  -       -         -       2011-05-11  ae83b2fd6c8204a5dea25cb73235f058

